<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.googlecode.easyec</groupId>
        <artifactId>sika</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sika-txt</artifactId>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sika-txt</name>
    <url>http://code.google.com/p/easyec</url>
    <description>
        The sika-csv that is for CSV document extension.
    </description>

    <dependencies>

        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>sika-spi</artifactId>
            <version>0.3.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sika-txt</finalName>
    </build>
</project>
