<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.googlecode.easyec</groupId>
        <artifactId>sika</artifactId>
        <version>0.3.0.3-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sika-poi</artifactId>
    <packaging>jar</packaging>
    <name>sika-poi</name>
    <url>>http://code.google.com/p/easyec</url>
    <description>
        The sika-poi that is for Apache POI document extension.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.easyec</groupId>
            <artifactId>sika-spi</artifactId>
            <version>0.3.0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sika-poi</finalName>
    </build>
</project>
